configuration {
    modes: "drun";
    show-icons:true;
    fixed-num-lines:true;
    drun-match-fields: "name";
    drun-display-format: "{name}";
    display-drun: "Apps:";
}

@theme "night"

* {
    font: "FiraMono Nerd Font Medium 14";

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       center;
    width:          435;
    y-offset:       -20;
    border-radius:  5px;
    transparency: "real";
    anchor: "center";

    border: 2px;
    border-color: @bg3;
    background-color: @bg0;
}

mainbox {
    padding:    12px;
    background-color: transparent;
}

inputbar {
    background-color: transparent;
    border-color:       @bg3;
    border-radius:  3px;
    border:         2px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @blue;
}

entry {
    placeholder-color:  @cyan;
}

message {
    margin:             12px 0 0;
    border-radius:      5px;
    border-color:       @bg2;
    background-color:   @bg2;
}

textbox {
    padding:    8px 24px;
    background-color:   @bg2;
}

listview {
    background-color:   transparent;
    margin:     12px 0 0;
    columns:    1;
    lines:      7;

    fixed-height: true;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  3px;
}

element normal urgent {
  text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected normal, element selected active {
    background-color:   @bg2;
    border-color: @bg3;
    border: 2px solid;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}
